# automated-workplace-car-service

./: AutomatedWorkplaceCarService.sln  docker-compose.dcproj  docker-compose.yml
AutomatedWorkplaceCarService/: AutomatedWorkplaceCarService.WEB.csproj  AutomatedWorkplaceCarService.csproj  Dockerfile.original  Program.cs  appsettings.json
AutomatedWorkplaceCarService.Models/: Application.cs  Authentication.cs  AutomatedWorkplaceCarService.BLL.csproj  Brand.cs  Car.cs  Client.cs  Employee.cs  Image.cs  Model.cs  Post.cs  Role.cs  Service.cs  Stage.cs  Transmission.cs  User.cs
AutomatedWorkplaceCarService.Models/DTOs/: ApplicationDTO.cs  BrandDTO.cs  CarDTO.cs  ClientDTO.cs  EmployeeDTO.cs  EvaluationApplicationDTO.cs  ImageDTO.cs  ModelDTO.cs  PostDTO.cs  RoleDTO.cs  ServiceDTO.cs  StageDTO.cs  TransmissionDTO.cs  UserDTO.cs
AutomatedWorkplaceCarService.Models/DTOs/Application/: ApplicaitonMasterCardDTO.cs  ApplicationCardDTO.cs  ApplicationDTO.cs
AutomatedWorkplaceCarService.Models/DTOs/Brand/: BrandDTO.cs
AutomatedWorkplaceCarService.Models/DTOs/Car/: CarDTO.cs  CarTableDTO.cs  CreateCarDTO.cs
AutomatedWorkplaceCarService.Models/Infrastructure/: ServiceModule.cs
AutomatedWorkplaceCarService.Models/Interfaces/: IAdminService.cs  IApplicationService.cs  IAuthentificationService.cs  IBrandService.cs  ICarService.cs  IClientService.cs  IEmployeeService.cs  IImageService.cs  IPostService.cs  IRoleService.cs  IServiceService.cs  IStageService.cs  ITransmissionService.cs  IUserService.cs
AutomatedWorkplaceCarService.Models/Services/: AdminService.cs  ApplicationService.cs  AuthentificationService.cs  BrandService.cs  CarService.cs  ClientService.cs  EmployeeService.cs  ImageService.cs  PostService.cs  RoleService.cs  ServiceService.cs  StageService.cs  TransmissionService.cs  UserService.cs
AutomatedWorkplaceCarService/Models/: AuthenticationModel.cs  AuthenticationViewModel.cs  ClientModel.cs  ClientViewModel.cs  EditEmployeeModel.cs  EmployeeModel.cs  PostModel.cs  UserModel.cs  UserViewModel.cs
AutomatedWorkplaceCarService/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AutomatedWorkplaceCarService/Pages/Account/: Login.cshtml  (+7 more)
AutomatedWorkplaceCarService/Properties/: launchSettings.json
AutomatedWorkplaceCarService/ViewModels/: AuthenticationViewModel.cs  ClientViewModel.cs  CompleteApplicationViewModel.cs  CreateApplicationViewModel.cs  EmployeeProfileViewModel.cs  EmployeeViewModel.cs  EvaluationApplicationViewModel.cs  PostViewModel.cs  UserViewModel.cs
(+201 files in other folders)
